\beamer@sectionintoc {1}{Getting \texttt {INLA}}{5}{0}{1}
\beamer@sectionintoc {2}{Implementing the INLA algorithm}{10}{0}{2}
\beamer@sectionintoc {3}{How to use \texttt {INLA}}{16}{0}{3}
\beamer@sectionintoc {4}{Simple example}{23}{0}{4}
\beamer@sectionintoc {5}{Add random effects}{34}{0}{5}
\beamer@sectionintoc {6}{Prediction}{40}{0}{6}
\beamer@sectionintoc {7}{Smoothing binary time series}{47}{0}{7}
\beamer@sectionintoc {8}{Disease Mapping}{54}{0}{8}
\beamer@sectionintoc {9}{Changing the prior}{62}{0}{9}
\beamer@sectionintoc {10}{Repeated Poisson counts}{65}{0}{10}
\beamer@sectionintoc {11}{Control statements}{80}{0}{11}
